on:
  # on numbered tagged push and beta releases
  push:
    branches:
      - master
#    tags:
#      - '^\d+.\d.\d+(?:-beta)$'

jobs:
  build:
    name: Build Arcticons-selfhosted release
    # if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Checking out branch
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v2
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version" 
      - name: Install the project
        run: uv sync --all-extras --dev
      - name: Run checks on appfilter
        run: uv run ./scripts/check-appfilter.py -c generate-icons.toml ./newicons/appfilter.json
      
      - name: Create dark mode
        run: |
          mkdir -p generated/dark
          cp icons/white/* generated/dark
          zip -r generated/arcticons-dark-$GITHUB_REF_NAME.zip generated/dark
      
      - name: Create light mode
        run: |
          mkdir -p generated/light
          cp icons/black/* generated/light
          zip -r generated/arcticons-dark-$GITHUB_REF_NAME.zip generated/dark     
          ls -lash generated

      - name: Create the Github release
        run: |
          name="$GITHUB_REF_NAME Release"
          changelog=
          
          gh release create $GITHUB_REF_NAME\
            --generate-notes\
            --title "$name"\
            --notes "$changelog"\
            
        env:
          GH_TOKEN: ${{ github.token }}