on:
  # on numbered tagged push and beta releasesgit
  release:
    types: [published]
    tags:
     - '^\d+.\d.\d+(?:-beta)$'

jobs:
  build:
    name: Build Arcticons-selfhosted release
    # if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    
    env:
      ZIP_PREFIX: Arcticons-selfhosted
    steps:
      - name: Checking out branch
        uses: actions/checkout@v4
      
      - name: Create dark pack
        run: |
          mkdir -p generated/arcticons/dark
          cp -r icons/white/* generated/arcticons/dark
          zip -qr generated/$ZIP_PREFIX-dark-$GITHUB_REF_NAME.zip generated/arcticons/dark
          tar -czf generated/$ZIP_PREFIX-dark-$GITHUB_REF_NAME.tar.gz generated/arcticons/dark
      
      - name: Create light pack
        run: |
          mkdir -p generated/arcticons/light
          cp -r icons/black/* generated/arcticons/light
          zip -qr generated/$ZIP_PREFIX-light-$GITHUB_REF_NAME.zip generated/arcticons/light
          tar -cvzf generated/$ZIP_PREFIX-light-$GITHUB_REF_NAME.tar.gz generated/arcticons/light

      - name: Create both packs
        run: |
          zip -qr generated/$ZIP_PREFIX-$GITHUB_REF_NAME.zip generated/arcticons
          tar -czf generated/$ZIP_PREFIX-$GITHUB_REF_NAME.tar.gz generated/arcticons
          ls -lash generated

      - name: Create the Github release
        run: |
          name="$GITHUB_REF_NAME Release"
          changelog="$(ls -i icons/black/svg | wc -l) icons in total"
          
          gh release create $GITHUB_REF_NAME\
            --generate-notes\
            --title "$name"\
            --notes "$changelog"\
            $ZIP_PREFIX-dark-$GITHUB_REF_NAME.zip
            $ZIP_PREFIX-light-$GITHUB_REF_NAME.zip\
            $ZIP_PREFIX-$GITHUB_REF_NAME.zip\
            generated/$ZIP_PREFIX-dark-$GITHUB_REF_NAME.tar.gz\
            generated/$ZIP_PREFIX-light-$GITHUB_REF_NAME.tar.gz\
            generated/$ZIP_PREFIX-$GITHUB_REF_NAME.tar.gz
        env:
          GH_TOKEN: ${{ github.token }}