on:
  # on numbered tagged push and beta releases
  push:
    branches:
      - master
#    tags:
#      - '^\d+.\d.\d+(?:-beta)$'

jobs:
  build:
    name: Build Arcticons-selfhosted release
    # if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    env:
      ZIP_PREFIX: Arcticons-selfhosted
    steps:
      - name: Checking out branch
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v2
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version" 
      - name: Install the project
        run: uv sync --all-extras --dev
      - name: Run checks on appfilter
        run: uv run ./scripts/check-appfilter.py -c generate-icons.toml ./newicons/appfilter.json
      
      - name: Create dark mode
        run: |
          mkdir -p generated/arcticons/dark
          cp -r icons/white/* generated/arcticons/dark
          zip -r generated/$ZIP_PREFIX-dark-$GITHUB_REF_NAME.zip generated/arcticons/dark
      
      - name: Create light mode
        run: |
          mkdir -p generated/arcticons/light
          cp -r icons/black/* generated/arcticons/light
          zip -r generated/$ZIP_PREFIX-light-$GITHUB_REF_NAME.zip generated/arcticons/light

      - name: Create light mode
        run: |
          zip -r generated/$ZIP_PREFIX-$GITHUB_REF_NAME.zip generated/arcticons
          ls -lash generated

      # - name: Create the Github release
      #   run: |
      #     name="$GITHUB_REF_NAME Release"
      #     changelog=
          
      #     gh release create $GITHUB_REF_NAME\
      #       --generate-notes\
      #       --title "$name"\
      #       --notes "$changelog"\
            
      #   env:
      #     GH_TOKEN: ${{ github.token }}